# simple-validation-framework

./: README.md  build.gradle  pom.xml  settings.gradle
simple-validation-framework/src/main/java/com/pb/employee/: Employee.java  EmployeeValidationHelper.java
simple-validation-framework/src/main/java/com/pb/usecase/: Employee.java  EmployeeValidationHelper.java
simple-validation-framework/src/main/java/com/pb/validation/: NumericTextValidation.java  TextLengthValidation.java  ValidationResult.java  ValidationUtils.java
simple-validation-framework/src/test/java/com/pb/validation/: EmptyTextValidationTest.java
src/main/java/com/pb/usecase/: Demo.java  EmployeeValidationHelper.java
src/main/java/com/pb/validation/: EmptyTextValidation.java  IfConditionThenValidation.java  TextMaxLengthValidation.java  TextMinLengthValidation.java  Validation.java  ValidationInterface.java
src/test/java/com/pb/validation/: EmptyTextValidationTest.java
